# Обработка даты
# Дана такая дата: "Jan 15, 2023 - 12:05:33"
#
# Преобразуйте эту дату в питоновский формат, после этого:
# 1. Распечатайте полное название месяца из этой даты
# 2. Распечатайте дату в таком формате: "15.01.2023, 12:05"
#

import datetime

date = "Jan 15, 2023 - 12:05:33"

# Преобразование в питоновский формат
python_date = datetime.datetime.strptime(date, '%b %d, %Y - %H:%M:%S')

# Проверка
print(f' Питоновский формат: {python_date}')

# Печать месяца
print(f' Месяц: {python_date.strftime('%B')}')

# Переводим в нужный формат "15.01.2023, 12:05"
human_date = python_date.strftime('%d.%m.%Y, %H:%M')
print(f' Человеческий формат: {human_date}')

# Map, filter
# Есть такой список:
# temperatures = [20, 15, 32, 34, 21, 19, 25, 27, 30, 32, 34, 30, 29, 25, 27, 22, 22, 23, 25, 29, 29, 31, 33, 31, 30, 32, 30, 28, 24, 23]
# С помощью функции map или filter создайте из этого списка новый список с жаркими днями. Будем считать жарким всё, что выше 28.
#
# Распечатайте из нового списка самую высокую температуру самую низкую и среднюю.

temperatures = [20, 15, 32, 34, 21, 19, 25, 27, 30, 32, 34, 30, 29, 25, 27, 22, 22, 23, 25, 29, 29, 31, 33, 31, 30, 32,
                30, 28, 24, 23]

# Фильтрация с лямбда функцией
hot_days1 = filter(lambda x: x > 28, temperatures)
print(f' Список жарких дней: {list(hot_days1)}')
print(f' Минимальная температура: {min(temperatures)}')
print(f' Максимальная температура: {max(temperatures)}')
print(f' Средняя температура: {round(sum(temperatures) / len(temperatures), 0)}')
